AWSTemplateFormatVersion: 2010-09-09
Description: pprcut infrastructure template
Parameters:
  InstanceType:
    Description: InstanceType
    Type: String
    Default: t2.small
  ImageId:
    Description: ImageId
    Type: String
    Default: ami-030357d8559651b29
  CoreWinSecurityGroup:
    Description: Security Group
    Type: 'AWS::EC2::SecurityGroup::Id'
    Default: sg-07f8cbf7177d98c0e
Resources:
  pprcutAppServer:
    Type: AWS::EC2::Instance  
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: !Ref ImageId
      DisableApiTermination: 'false'
      Monitoring: 'false'
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 30
            VolumeType: gp2
            DeleteOnTermination: true
      SecurityGroupIds:
        - !Ref CoreWinSecurityGroup